# see https://www.debian.org/releases/stable/example-preseed.txt

### Locale
d-i debian-installer/locale string en_US

### HW clock
#d-i clock-setup/utc boolean true

### TimeZone
d-i time/zone string Asia/Shanghai

### Keyboard selection.
d-i keyboard-configuration/xkb-keymap select us

### Use a http proxy
#d-i mirror/http/proxy string http://myproxy.example.com:3128


### Network configuration
d-i netcfg/choose_interface select auto
d-i netcfg/link_wait_timeout string 15
d-i netcfg/dhcp_timeout string 60
d-i netcfg/dhcpv6_timeout string 60
#d-i netcfg/get_hostname string myhost
#d-i netcfg/get_domain string vm
#d-i netcfg/wireless_wep string
d-i hw-detect/load_firmware boolean true

### Mirror settings
;d-i mirror/protocol string http
;d-i mirror/country string manual
;d-i mirror/http/hostname string archive.ubuntu.com
;d-i mirror/http/directory string /ubuntu
;d-i mirror/http/proxy string

### 分区
# This makes partman automatically partition without confirmation.
d-i partman-auto/method string regular
d-i partman-auto/expert_recipe string \
        scheme ::                     \
        200 0 200 ext4                \
                $primary{ }           \
                $bootable{ }          \
                method{ format }      \
                format{ }             \
                use_filesystem{ }     \
                filesystem{ ext4 }    \
                mountpoint{ /boot } . \
        200% 0 200% linux-swap        \
                $primary{ }           \
                method{ swap }        \
                format{ } .           \
        1 0 -1 ext4                   \
                $primary{ }           \
                method{ format }      \
                format{ }             \
                use_filesystem{ }     \
                filesystem{ ext4 }    \
                mountpoint{ / } .
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

d-i base-installer/excludes string laptop-detect

### Account setup
d-i passwd/root-password-again password wwhvw
d-i passwd/root-password password wwhvw
d-i passwd/user-fullname string wwhvw
d-i passwd/username string wwhvw
d-i passwd/user-password password wwhvw
d-i passwd/user-password-again password wwhvw
d-i user-setup/allow-password-weak boolean true

### Enable login as root
#d-i passwd/root-login boolean true
# Root password
#d-i passwd/root-password-crypted password $6$aidziCIp$DoPat8RfhBbDyprjZHQYjpFyCG7LR/i6u0JJ5AnC4k/4NFu4w2UmQ.5iIZzt1kEGT3uUxKKIi9yYqlT7eC9jP/

### Package selection
d-i pkgsel/include string curl openssh-server sudo
d-i pkgsel/language-packs multiselect

d-i preseed/early_command string                                                                                                                \
mkdir -p /usr/lib/post-base-installer.d &&                                                                                              \
echo "sed -i -e 's/^in-target.*tasksel.*/#\\0/' /var/lib/dpkg/info/pkgsel.postinst" > /usr/lib/post-base-installer.d/90skip-tasksel &&  \
chmod +x /usr/lib/post-base-installer.d/90skip-tasksel

### Perform the automatic action after installation
d-i finish-install/reboot_in_progress note